<?xml version="1.0"?>
<ruleset name="Ondine">
  <description>PHP_CodeSniffer rules for Ondine (PSR-12)</description>
  <rule ref="PSR12"/>
  <file>src</file>

  <!-- Exclude tests from PHPCS checks (tests use PHPUnit naming conventions and may violate PSR-12) -->

  <!-- Increase allowed line length to avoid line-length warnings in source files. Default PSR12 uses 120; use 200 here. -->
  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="200"/>
      <!-- absoluteLineLimit of 0 disables hard error threshold -->
      <property name="absoluteLineLimit" value="0"/>
    </properties>
  </rule>
</ruleset>
